<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <div class="pt-1rem pl-1rem bg-red">
        <div class="box-100px bg-blue"></div>
      </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/tenoxui"></script>
    <script></script>
  </body>
</html>

<div class="new-class"></div>
<script>
  addType(param1, param2);
  defineProps({
    box: ["property1"],
    dx: ["property1", "property2", "property3"],
    type1: ["property1", "property2"],
  });
</script>
